server.port=8003
server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/spr?serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.baseUploadUrl=target/classes/static/uploadBaseDir/
file.viewUploadUrl=static/uploadBaseDir/
avatar.defaultPic=default.png

spring.servlet.multipart.max-file-size=5MB

file.imgBaseUploadUrl=target/classes/static/uploadImgDir/
file.imgViewUploadUrl=static/uploadImgDir/
avatar.defaultImg=cdefault.jpg



